spring.application.name=retail-backend
# ----------------------------------------
# 1. Configuración de H2 Database (Persistente en Archivo)
# ----------------------------------------
# La base de datos se guarda en el archivo ./data/retail_db.mv.db
spring.datasource.url=jdbc:h2:file:./data/retail_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilita la consola web de H2 (Disponible en http://localhost:8080/h2-console)
spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console

# ----------------------------------------
# 2. Configuración de JPA/Hibernate
# ----------------------------------------
# No queremos que Hibernate cree automáticamente el esquema.
# Usaremos nuestro script SQL personalizado.
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true