# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
# Usamos 'none' porque ya proveemos schema.sql para crear las tablas.
spring.jpa.hibernate.ddl-auto=none
# Asegura que data.sql se ejecute después de que schema.sql haya creado las tablas.
spring.jpa.defer-datasource-initialization=true
